# SparkTestBigData

./: .gitignore  .project  README.md  pom.xml
src/main/java/cn/edu/sparkgroup/bean/: moviesBean.java
src/main/java/cn/edu/sparkgroup/hhy/: movieAction.java  searchMovie.scala  searchMovieAction.java  searchResultAction.java  setScoreAction.java
src/main/java/cn/edu/sparkgroup/hpz/: AsTimeWebSocketAction.java  GetdealstaticsAction.java  Listen.scala  OnlineDealstaticsAction.java  PersonAction.java  ShowAction.java  SparkStreamingShowAction.java  UploadFileDealAction.java  test.scala
src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/result/boys/: .part-00000.crc  part-00000
src/main/webapp/result/grils/: .part-00000.crc  part-00000
src/main/webapp/result/types/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/webapp/static/js/: jquery.min.js
src/main/webapp/views/: error.jsp  firstpagetest.jsp  markMovie.jsp  polygonalchart.jsp  searchMovie.jsp  searchResult.jsp  setScore.jsp  thirdquestion.jsp
